{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Server=.;Initial Catalog=SkinetDb;User Id=sa;password=mrsb0019;Trusted_Connection=false"
  },
  "ApiUrl":"https://localhost:7018/",
  "Redis":"localhost"
}
